`unreachable();`0`0`unreachable()
`nop();`0`0`nop()
t`block ([~0~])[\n]{`0`0`block ([~0~])[\n]{
t`loop ([~0~])[\n]{`0`0`loop ([~0~])[\n]{
t`if ([~0~])[\n]{`1`0`if ([~0~])[\n]{
`}[\n]else[\n]{`0`0`}[\n]else[\n]{
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
`}`0`0`}
u`br([~0~]);`0`0`br([~0~])
u`br_if([~0~]);`1`0`br_if([~0~], [~1~])
uxu`br_table({[~0~]}, [~1~]);`0`0`br_table({})
`return;`0`0`return([#1#])
u`call(function[[~0~]]); // [#0#]`0`0`[#0#]([#1#])
uu`call_indirect(type[[~0~]], [~1~]);`0`0`call_indirect([#1#])
u`return_call(function[[~0~]]); // [#0#]`0`0`return [#0#]([#1#])
uu`return_call_indirect(type[[~0~]], [~1~]);`0`0`return_call_indirect([#1#])
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
`drop();`1`0`drop([~0~])
`select();`3`1`select([~0~], [~1~], [~2~])
tx`select({[~0~]});`0`0`select({})
``0`0`
``0`0`
``0`0`
u`local_get(local[~0~]); // [$0l] local[~0~]`0`1`[~0~]
u`local_set(local[~0~]); // [$0l] local[~0~]`1`0`[~0~]
u`local_tee(local[~0~]); // [$0l] local[~0~]`0`0`[~0~]
u`global_get(global[~0~]); // [$0g] global[~0~]`0`1`[~0~]
u`global_set(global[~0~]); // [$0g] global[~0~]`1`0`[~0~]
u`table_get([~0~]);`0`0`table_get()
u`table_set([~0~]);`0`0`table_set()
``0`0`
uu`i32_load([~0~], [~1~]);`1`1`i32_load([~0~], [~1~], [~2~])
uu`i64_load([~0~], [~1~]);`1`1`i64_load([~0~], [~1~], [~2~])
uu`f32_load([~0~], [~1~]);`1`1`f32_load([~0~], [~1~], [~2~])
uu`f64_load([~0~], [~1~]);`1`1`f64_load([~0~], [~1~], [~2~])
uu`i32_load8_s([~0~], [~1~]);`1`1`i32_load8_s([~0~], [~1~], [~2~])
uu`i32_load8_u([~0~], [~1~]);`1`1`i32_load8_u([~0~], [~1~], [~2~])
uu`i32_load16_s([~0~], [~1~]);`1`1`i32_load16_s([~0~], [~1~], [~2~])
uu`i32_load16_u([~0~], [~1~]);`1`1`i32_load16_u([~0~], [~1~], [~2~])
uu`i64_load8_s([~0~], [~1~]);`1`1`i64_load8_s([~0~], [~1~], [~2~])
uu`i64_load8_u([~0~], [~1~]);`1`1`i64_load8_u([~0~], [~1~], [~2~])
uu`i64_load16_s([~0~], [~1~]);`1`1`i64_load16_s([~0~], [~1~], [~2~])
uu`i64_load16_u([~0~], [~1~]);`1`1`i64_load16_u([~0~], [~1~], [~2~])
uu`i64_load32_s([~0~], [~1~]);`1`1`i64_load32_s([~0~], [~1~], [~2~])
uu`i64_load32_u([~0~], [~1~]);`1`1`i64_load32_u([~0~], [~1~], [~2~])
uu`i32_store([~0~], [~1~]);`2`0`i32_store([~0~], [~1~], [~2~], [~3~])
uu`i64_store([~0~], [~1~]);`2`0`i64_store([~0~], [~1~], [~2~], [~3~])
uu`f32_store([~0~], [~1~]);`2`0`f32_store([~0~], [~1~], [~2~], [~3~])
uu`f64_store([~0~], [~1~]);`2`0`f64_store([~0~], [~1~], [~2~], [~3~])
uu`i32_store8([~0~], [~1~]);`2`0`i32_store8([~0~], [~1~], [~2~], [~3~])
uu`i32_store16([~0~], [~1~]);`2`0`i32_store16([~0~], [~1~], [~2~], [~3~])
uu`i64_store8([~0~], [~1~]);`2`0`i64_store8([~0~], [~1~], [~2~], [~3~])
uu`i64_store16([~0~], [~1~]);`2`0`i64_store16([~0~], [~1~], [~2~], [~3~])
uu`i64_store32([~0~], [~1~]);`2`0`i64_store32([~0~], [~1~], [~2~], [~3~])
u`memory_size(memory[[~0~]]);`0`1`memory_size()
u`memory_grow(memory[[~0~]]);`1`1`memory_grow([~0~])
i32`i32_const([~0~]);`0`1`[~0~]
i64`i64_const([~0~]L);`0`1`[~0~]L
f32`f32_const([~0~]f);`0`1`[~0~]f
f64`f64_const([~0~]);`0`1`[~0~]
`i32_eqz();`1`1`([~0~] == 0)
`i32_eq();`2`1`([~0~] == [~1~])
`i32_ne();`2`1`([~0~] != [~1~])
`i32_lt_s();`2`1`([~0~] < [~1~])
`i32_lt_u();`2`1`([~0~] < [~1~])
`i32_gt_s();`2`1`([~0~] > [~1~])
`i32_gt_u();`2`1`([~0~] > [~1~])
`i32_le_s();`2`1`([~0~] <= [~1~])
`i32_le_u();`2`1`([~0~] <= [~1~])
`i32_ge_s();`2`1`([~0~] >= [~1~])
`i32_ge_u();`2`1`([~0~] >= [~1~])
`i64_eqz();`1`1`([~0~] == 0)
`i64_eq();`2`1`([~0~] == [~1~])
`i64_ne();`2`1`([~0~] != [~1~])
`i64_lt_s();`2`1`([~0~] < [~1~])
`i64_lt_u();`2`1`([~0~] < [~1~])
`i64_gt_s();`2`1`([~0~] > [~1~])
`i64_gt_u();`2`1`([~0~] > [~1~])
`i64_le_s();`2`1`([~0~] <= [~1~])
`i64_le_u();`2`1`([~0~] <= [~1~])
`i64_ge_s();`2`1`([~0~] >= [~1~])
`i64_ge_u();`2`1`([~0~] >= [~1~])
`f32_eq();`2`1`([~0~] == [~1~])
`f32_ne();`2`1`([~0~] != [~1~])
`f32_lt();`2`1`([~0~] < [~1~])
`f32_gt();`2`1`([~0~] > [~1~])
`f32_le();`2`1`([~0~] <= [~1~])
`f32_ge();`2`1`([~0~] >= [~1~])
`f64_eq();`2`1`([~0~] == [~1~])
`f64_ne();`2`1`([~0~] != [~1~])
`f64_lt();`2`1`([~0~] < [~1~])
`f64_gt();`2`1`([~0~] > [~1~])
`f64_le();`2`1`([~0~] <= [~1~])
`f64_ge();`2`1`([~0~] >= [~1~])
`i32_clz();`1`1`clz([~0~])
`i32_ctz();`1`1`ctz([~0~])
`i32_popcnt();`1`1`popcnt([~0~])
`i32_add();`2`1`([~0~] + [~1~])
`i32_sub();`2`1`([~0~] - [~1~])
`i32_mul();`2`1`([~0~] * [~1~])
`i32_div_s();`2`1`([~0~] / [~1~])
`i32_div_u();`2`1`([~0~] / [~1~])
`i32_rem_s();`2`1`([~0~] % [~1~])
`i32_rem_u();`2`1`([~0~] % [~1~])
`i32_and();`2`1`([~0~] & [~1~])
`i32_or();`2`1`([~0~] | [~1~])
`i32_xor();`2`1`([~0~] ^ [~1~])
`i32_shl();`2`1`([~0~] << [~1~])
`i32_shr_s();`2`1`([~0~] >> [~1~])
`i32_shr_u();`2`1`([~0~] >> [~1~])
`i32_rotl();`2`1`rotl([~0~], [~1~])
`i32_rotr();`2`1`rotr([~0~], [~1~])
`i64_clz();`1`1`clz([~0~])
`i64_ctz();`1`1`ctz([~0~])
`i64_popcnt();`1`1`popcnt([~0~])
`i64_add();`2`1`([~0~] + [~1~])
`i64_sub();`2`1`([~0~] - [~1~])
`i64_mul();`2`1`([~0~] * [~1~])
`i64_div_s();`2`1`([~0~] / [~1~])
`i64_div_u();`2`1`([~0~] / [~1~])
`i64_rem_s();`2`1`([~0~] % [~1~])
`i64_rem_u();`2`1`([~0~] % [~1~])
`i64_and();`2`1`([~0~] & [~1~])
`i64_or();`2`1`([~0~] | [~1~])
`i64_xor();`2`1`([~0~] ^ [~1~])
`i64_shl();`2`1`([~0~] << [~1~])
`i64_shr_s();`2`1`([~0~] >> [~1~])
`i64_shr_u();`2`1`([~0~] >> [~1~])
`i64_rotl();`2`1`rotl([~0~], [~1~])
`i64_rotr();`2`1`rotr([~0~], [~1~])
`f32_abs();`1`1`abs([~0~])
`f32_neg();`1`1`neg([~0~])
`f32_ceil();`1`1`ceil([~0~])
`f32_floor();`1`1`floor([~0~])
`f32_trunc();`1`1`trunc([~0~])
`f32_nearest();`1`1`nearest([~0~])
`f32_sqrt();`1`1`sqrt([~0~])
`f32_add();`2`1`([~0~] + [~1~])
`f32_sub();`2`1`([~0~] - [~1~])
`f32_mul();`2`1`([~0~] * [~1~])
`f32_div();`2`1`([~0~] / [~1~])
`f32_min();`2`1`min([~0~], [~1~])
`f32_max();`2`1`max([~0~], [~1~])
`f32_copysign();`0`0`copysign([~0~], [~1~])
`f64_abs();`1`1`abs([~0~])
`f64_neg();`1`1`neg([~0~])
`f64_ceil();`1`1`ceil([~0~])
`f64_floor();`1`1`floor([~0~])
`f64_trunc();`1`1`trunc([~0~])
`f64_nearest();`1`1`nearest([~0~])
`f64_sqrt();`1`1`sqrt([~0~])
`f64_add();`2`1`([~0~] + [~1~])
`f64_sub();`2`1`([~0~] - [~1~])
`f64_mul();`2`1`([~0~] * [~1~])
`f64_div();`2`1`([~0~] / [~1~])
`f64_min();`2`1`min([~0~], [~1~])
`f64_max();`2`1`max([~0~], [~1~])
`f64_copysign();`2`1`copysign([~0~], [~1~])
`i32_wrap_i64();`1`1`i32_wrap_i64([~0~])
`i32_trunc_f32_s();`1`1`i32_trunc_f32_s([~0~])
`i32_trunc_f32_u();`1`1`i32_trunc_f32_u([~0~])
`i32_trunc_f64_s();`1`1`i32_trunc_f64_s([~0~])
`i32_trunc_f64_u();`1`1`i32_trunc_f64_u([~0~])
`i64_extend_f32_s();`1`1`i64_extend_f32_s([~0~])
`i64_extend_f32_u();`1`1`i64_extend_f32_u([~0~])
`i64_trunc_f32_s();`1`1`i64_trunc_f32_s([~0~])
`i64_trunc_f32_u();`1`1`i64_trunc_f32_u([~0~])
`i64_trunc_f64_s();`1`1`i64_trunc_f64_s([~0~])
`i64_trunc_f64_u();`1`1`i64_trunc_f64_u([~0~])
`f32_convert_i32_s();`1`1`f32_convert_i32_s([~0~])
`f32_convert_i32_u();`1`1`f32_convert_i32_u([~0~])
`f32_convert_i64_s();`1`1`f32_convert_i64_s([~0~])
`f32_convert_i64_u();`1`1`f32_convert_i64_u([~0~])
`f32_demote_i64();`1`1`f32_demote_i64([~0~])
`f64_convert_i32_s();`1`1`f64_convert_i32_s([~0~])
`f64_convert_i32_u();`1`1`f64_convert_i32_u([~0~])
`f64_convert_i64_s();`1`1`f64_convert_i64_s([~0~])
`f64_convert_i64_u();`1`1`f64_convert_i64_u([~0~])
`f64_promote_i32();`1`1`f64_promote_i32([~0~])
`i32_reinterpret_f32();`1`1`i32_reinterpret_f32([~0~])
`i64_reinterpret_f64();`1`1`i64_reinterpret_f64([~0~])
`f32_reinterpret_i32();`1`1`f32_reinterpret_i32([~0~])
`f64_reinterpret_i64();`1`1`f64_reinterpret_i64([~0~])
`i32_extend8_s();`1`1`i32_extend8_s([~0~])?
`i32_extend16_s();`1`1`i32_extend16_s([~0~])?
`i64_extend8_s();`1`1`i64_extend8_s([~0~])?
`i64_extend16_s();`1`1`i64_extend16_s([~0~])?
`i64_extend32_s();`1`1`i64_extend32_s([~0~])?
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
t`ref_null([~0~]);`0`0`ref_null()?
`ref_is_null();`0`0`ref_is_null()?
u`ref_func([~0~]);`0`0`ref_func()?
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`

