uu`memory_atomic_notify([~0~], [~1~]);`2`1`memory_atomic_notify([~0~], [~1~], [~2~], [~3~])
uu`memory_atomic_wait32([~0~], [~1~]);`3`1`memory_atomic_wait32([~0~], [~1~], [~2~], [~3~], [~4~])
uu`memory_atomic_wait64([~0~], [~1~]);`3`1`memory_atomic_wait64([~0~], [~1~], [~2~], [~3~], [~4~])
u`atomic_fence([~0~]);`0`0`atomic_fence([~0~])
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
uu`i32_atomic_load([~0~], [~1~]);`1`1`i32_atomic_load([~0~], [~1~], [~2~])
uu`i64_atomic_load([~0~], [~1~]);`1`1`i64_atomic_load([~0~], [~1~], [~2~])
uu`i32_atomic_load8_u([~0~], [~1~]);`1`1`i32_atomic_load8_u([~0~], [~1~], [~2~])
uu`i32_atomic_load16_u([~0~], [~1~]);`1`1`i32_atomic_load16_u([~0~], [~1~], [~2~])
uu`i64_atomic_load8_u([~0~], [~1~]);`1`1`i64_atomic_load8_u([~0~], [~1~], [~2~])
uu`i64_atomic_load16_u([~0~], [~1~]);`1`1`i64_atomic_load16_u([~0~], [~1~], [~2~])
uu`i64_atomic_load32_u([~0~], [~1~]);`1`1`i64_atomic_load32_u([~0~], [~1~], [~2~])
uu`i32_atomic_store([~0~], [~1~]);`2`0`i32_atomic_store([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_store([~0~], [~1~]);`2`0`i64_atomic_store([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_store8([~0~], [~1~]);`2`0`i32_atomic_store8([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_store16([~0~], [~1~]);`2`0`i32_atomic_store16([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_store8([~0~], [~1~]);`2`0`i64_atomic_store8([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_store16([~0~], [~1~]);`2`0`i64_atomic_store16([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_store32([~0~], [~1~]);`2`0`i64_atomic_store32([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_add([~0~], [~1~]);`2`1`i32_atomic_rmw_add([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw_add([~0~], [~1~]);`2`1`i64_atomic_rmw_add([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw8_add_u([~0~], [~1~]);`2`1`i32_atomic_rmw8_add_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw16_add_u([~0~], [~1~]);`2`1`i32_atomic_rmw16_add_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw8_add_u([~0~], [~1~]);`2`1`i64_atomic_rmw8_add_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw16_add_u([~0~], [~1~]);`2`1`i64_atomic_rmw16_add_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw32_add_u([~0~], [~1~]);`2`1`i64_atomic_rmw32_add_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_sub([~0~], [~1~]);`2`1`i32_atomic_rmw_sub([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw_sub([~0~], [~1~]);`2`1`i64_atomic_rmw_sub([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw8_sub_u([~0~], [~1~]);`2`1`i32_atomic_rmw8_sub_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw16_sub_u([~0~], [~1~]);`2`1`i32_atomic_rmw16_sub_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw8_sub_u([~0~], [~1~]);`2`1`i64_atomic_rmw8_sub_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw16_sub_u([~0~], [~1~]);`2`1`i64_atomic_rmw16_sub_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw32_sub_u([~0~], [~1~]);`2`1`i64_atomic_rmw32_sub_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_and([~0~], [~1~]);`2`1`i32_atomic_rmw_and([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw_and([~0~], [~1~]);`2`1`i64_atomic_rmw_and([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw8_and_u([~0~], [~1~]);`2`1`i32_atomic_rmw8_and_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw16_and_u([~0~], [~1~]);`2`1`i32_atomic_rmw16_and_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw8_and_u([~0~], [~1~]);`2`1`i64_atomic_rmw8_and_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw16_and_u([~0~], [~1~]);`2`1`i64_atomic_rmw16_and_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw32_and_u([~0~], [~1~]);`2`1`i64_atomic_rmw32_and_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_or([~0~], [~1~]);`2`1`i32_atomic_rmw_or([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw_or([~0~], [~1~]);`2`1`i64_atomic_rmw_or([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw8_or_u([~0~], [~1~]);`2`1`i32_atomic_rmw8_or_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw16_or_u([~0~], [~1~]);`2`1`i32_atomic_rmw16_or_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw8_or_u([~0~], [~1~]);`2`1`i64_atomic_rmw8_or_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw16_or_u([~0~], [~1~]);`2`1`i64_atomic_rmw16_or_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw32_or_u([~0~], [~1~]);`2`1`i64_atomic_rmw32_or_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_xor([~0~], [~1~]);`2`1`i32_atomic_rmw_xor([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw_xor([~0~], [~1~]);`2`1`i64_atomic_rmw_xor([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw8_xor_u([~0~], [~1~]);`2`1`i32_atomic_rmw8_xor_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw16_xor_u([~0~], [~1~]);`2`1`i32_atomic_rmw16_xor_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw8_xor_u([~0~], [~1~]);`2`1`i64_atomic_rmw8_xor_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw16_xor_u([~0~], [~1~]);`2`1`i64_atomic_rmw16_xor_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw32_xor_u([~0~], [~1~]);`2`1`i64_atomic_rmw32_xor_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_xchg([~0~], [~1~]);`2`1`i32_atomic_rmw_xchg([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw_xchg([~0~], [~1~]);`2`1`i64_atomic_rmw_xchg([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw8_xchg_u([~0~], [~1~]);`2`1`i32_atomic_rmw8_xchg_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw16_xchg_u([~0~], [~1~]);`2`1`i32_atomic_rmw16_xchg_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw8_xchg_u([~0~], [~1~]);`2`1`i64_atomic_rmw8_xchg_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw16_xchg_u([~0~], [~1~]);`2`1`i64_atomic_rmw16_xchg_u([~0~], [~1~], [~2~], [~3~])
uu`i64_atomic_rmw32_xchg_u([~0~], [~1~]);`2`1`i64_atomic_rmw32_xchg_u([~0~], [~1~], [~2~], [~3~])
uu`i32_atomic_rmw_cmpxchg([~0~], [~1~]);`3`1`i32_atomic_rmw_cmpxchg([~0~], [~1~], [~2~], [~3~], [~4~])
uu`i64_atomic_rmw_cmpxchg([~0~], [~1~]);`3`1`i64_atomic_rmw_cmpxchg([~0~], [~1~], [~2~], [~3~], [~4~])
uu`i32_atomic_rmw8_cmpxchg_u([~0~], [~1~]);`3`1`i32_atomic_rmw8_cmpxchg_u([~0~], [~1~], [~2~], [~3~], [~4~])
uu`i32_atomic_rmw16_cmpxchg_u([~0~], [~1~]);`3`1`i32_atomic_rmw16_cmpxchg_u([~0~], [~1~], [~2~], [~3~], [~4~])
uu`i64_atomic_rmw8_cmpxchg_u([~0~], [~1~]);`3`1`i64_atomic_rmw8_cmpxchg_u([~0~], [~1~], [~2~], [~3~], [~4~])
uu`i64_atomic_rmw16_cmpxchg_u([~0~], [~1~]);`3`1`i64_atomic_rmw16_cmpxchg_u([~0~], [~1~], [~2~], [~3~], [~4~])
uu`i64_atomic_rmw32_cmpxchg_u([~0~], [~1~]);`3`1`i64_atomic_rmw32_cmpxchg_u([~0~], [~1~], [~2~], [~3~], [~4~])
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`

