uu`v128_load([~0~], [~1~]);`1`v128`v128_load([~0~], [~1~], [~2~])
uu`v128_load8x8_s([~0~], [~1~]);`1`v128`v128_load8x8_s([~0~], [~1~], [~2~])
uu`v128_load8x8_u([~0~], [~1~]);`1`v128`v128_load8x8_u([~0~], [~1~], [~2~])
uu`v128_load16x4_s([~0~], [~1~]);`1`v128`v128_load16x4_s([~0~], [~1~], [~2~])
uu`v128_load16x4_u([~0~], [~1~]);`1`v128`v128_load16x4_u([~0~], [~1~], [~2~])
uu`v128_load32x2_s([~0~], [~1~]);`1`v128`v128_load32x2_s([~0~], [~1~], [~2~])
uu`v128_load32x2_u([~0~], [~1~]);`1`v128`v128_load32x2_u([~0~], [~1~], [~2~])
uu`v128_load8_splat([~0~], [~1~]);`1`v128`v128_load8_splat([~0~], [~1~], [~2~])
uu`v128_load16_splat([~0~], [~1~]);`1`v128`v128_load16_splat([~0~], [~1~], [~2~])
uu`v128_load32_splat([~0~], [~1~]);`1`v128`v128_load32_splat([~0~], [~1~], [~2~])
uu`v128_load64_splat([~0~], [~1~]);`1`v128`v128_load64_splat([~0~], [~1~], [~2~])
uu`v128_store([~0~], [~1~]);`2`0`v128_store([~0~], [~1~], [~2~], [~3~])
16b`v128_const({[~0~]});`0`v128`v128_const({[~0~]})
16b`i8x16_shuffle({[~0~]});`2`v128`i8x16_shuffle({[~0~]}, [~1~], [~2~])
`i8x16_swizzle();`2`v128`i8x16_swizzle([~0~], [~1~])
`i8x16_splat();`1`v128`i8x16_splat([~0~])
`i16x8_splat();`1`v128`i16x8_splat([~0~])
`i32x4_splat();`1`v128`i32x4_splat([~0~])
`i64x2_splat();`1`v128`i64x2_splat([~0~])
`f32x4_splat();`1`v128`f32x4_splat([~0~])
`f64x2_splat();`1`v128`f64x2_splat([~0~])
b`i8x16_extract_lane_s([~0~]);`1`v128`i8x16_extract_lane_s([~0~], [~1~])
b`i8x16_extract_lane_u([~0~]);`1`v128`i8x16_extract_lane_u([~0~], [~1~])
b`i8x16_replace_lane([~0~]);`2`v128`i8x16_replace_lane([~0~], [~1~], [~2~])
b`i16x8_extract_lane_s([~0~]);`1`v128`i16x8_extract_lane_s([~0~], [~1~])
b`i16x8_extract_lane_u([~0~]);`1`v128`i16x8_extract_lane_u([~0~], [~1~])
b`i16x8_replace_lane([~0~]);`2`v128`i16x8_replace_lane([~0~], [~1~], [~2~])
b`i32x4_extract_lane([~0~]);`1`v128`i32x4_extract_lane([~0~], [~1~])
b`i32x4_replace_lane([~0~]);`2`v128`i32x4_replace_lane([~0~], [~1~], [~2~])
b`i64x2_extract_lane([~0~]);`1`v128`i64x2_extract_lane([~0~], [~1~])
b`i64x2_replace_lane([~0~]);`2`v128`i64x2_replace_lane([~0~], [~1~], [~2~])
b`f32x4_extract_lane([~0~]);`1`v128`f32x4_extract_lane([~0~], [~1~])
b`f32x4_replace_lane([~0~]);`2`v128`f32x4_replace_lane([~0~], [~1~], [~2~])
b`f64x2_extract_lane([~0~]);`1`v128`f64x2_extract_lane([~0~], [~1~])
b`f64x2_replace_lane([~0~]);`2`v128`f64x2_replace_lane([~0~], [~1~], [~2~])
`i8x16_eq();`2`v128`i8x16_eq([~0~], [~1~])
`i8x16_ne();`2`v128`i8x16_ne([~0~], [~1~])
`i8x16_lt_s();`2`v128`i8x16_lt_s([~0~], [~1~])
`i8x16_lt_u();`2`v128`i8x16_lt_u([~0~], [~1~])
`i8x16_gt_s();`2`v128`i8x16_gt_s([~0~], [~1~])
`i8x16_gt_u();`2`v128`i8x16_gt_u([~0~], [~1~])
`i8x16_le_s();`2`v128`i8x16_le_s([~0~], [~1~])
`i8x16_le_u();`2`v128`i8x16_le_u([~0~], [~1~])
`i8x16_ge_s();`2`v128`i8x16_ge_s([~0~], [~1~])
`i8x16_ge_u();`2`v128`i8x16_ge_u([~0~], [~1~])
`i16x8_eq();`2`v128`i16x8_eq([~0~], [~1~])
`i16x8_ne();`2`v128`i16x8_ne([~0~], [~1~])
`i16x8_lt_s();`2`v128`i16x8_lt_s([~0~], [~1~])
`i16x8_lt_u();`2`v128`i16x8_lt_u([~0~], [~1~])
`i16x8_gt_s();`2`v128`i16x8_gt_s([~0~], [~1~])
`i16x8_gt_u();`2`v128`i16x8_gt_u([~0~], [~1~])
`i16x8_le_s();`2`v128`i16x8_le_s([~0~], [~1~])
`i16x8_le_u();`2`v128`i16x8_le_u([~0~], [~1~])
`i16x8_ge_s();`2`v128`i16x8_ge_s([~0~], [~1~])
`i16x8_ge_u();`2`v128`i16x8_ge_u([~0~], [~1~])
`i32x4_eq();`2`v128`i32x4_eq([~0~], [~1~])
`i32x4_ne();`2`v128`i32x4_ne([~0~], [~1~])
`i32x4_lt_s();`2`v128`i32x4_lt_s([~0~], [~1~])
`i32x4_lt_u();`2`v128`i32x4_lt_u([~0~], [~1~])
`i32x4_gt_s();`2`v128`i32x4_gt_s([~0~], [~1~])
`i32x4_gt_u();`2`v128`i32x4_gt_u([~0~], [~1~])
`i32x4_le_s();`2`v128`i32x4_le_s([~0~], [~1~])
`i32x4_le_u();`2`v128`i32x4_le_u[~0~], [~1~]()
`i32x4_ge_s();`2`v128`i32x4_ge_s([~0~], [~1~])
`i32x4_ge_u();`2`v128`i32x4_ge_u([~0~], [~1~])
`f32x4_eq();`2`v128`f32x4_eq([~0~], [~1~])
`f32x4_ne();`2`v128`f32x4_ne([~0~], [~1~])
`f32x4_lt();`2`v128`f32x4_lt([~0~], [~1~])
`f32x4_gt();`2`v128`f32x4_gt([~0~], [~1~])
`f32x4_le();`2`v128`f32x4_le([~0~], [~1~])
`f32x4_ge();`2`v128`f32x4_ge([~0~], [~1~])
`f64x2_eq();`2`v128`f64x2_eq([~0~], [~1~])
`f64x2_ne();`2`v128`f64x2_ne([~0~], [~1~])
`f64x2_lt();`2`v128`f64x2_lt([~0~], [~1~])
`f64x2_gt();`2`v128`f64x2_gt([~0~], [~1~])
`f64x2_le();`2`v128`f64x2_le([~0~], [~1~])
`f64x2_ge();`2`v128`f64x2_ge([~0~], [~1~])
`v128_not();`1`v128`v128_not([~0~])
`v128_and();`2`v128`v128_and([~0~], [~1~])
`v128_andnot();`2`v128`v128_andnot([~0~], [~1~])
`v128_or();`2`v128`v128_or([~0~], [~1~])
`v128_xor();`2`v128`v128_xor([~0~], [~1~])
`v128_bitselect();`3`v128`v128_bitselect([~0~], [~1~], [~2~])
`v128_any_true();`1`v128`v128_any_true([~0~])
uub`v128_load8_lane([~0~], [~1~], [~2~]);`2`v128`v128_load8_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_load16_lane([~0~], [~1~], [~2~]);`2`v128`v128_load16_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_load32_lane([~0~], [~1~], [~2~]);`2`v128`v128_load32_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_load64_lane([~0~], [~1~], [~2~]);`2`v128`v128_load64_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_store8_lane([~0~], [~1~], [~2~]);`2`0`v128_store8_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_store16_lane([~0~], [~1~], [~2~]);`2`0`v128_store16_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_store32_lane([~0~], [~1~], [~2~]);`2`0`v128_store32_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uub`v128_store64_lane([~0~], [~1~], [~2~]);`2`0`v128_store64_lane([~0~], [~1~], [~2~], [~3~], [~4~])
uu`v128_load32_zero([~0~], [~1~]);`1`v128`v128_load32_zero([~0~], [~1~], [~2~])
uu`v128_load64_zero([~0~], [~1~]);`1`v128`v128_load64_zero([~0~], [~1~], [~2~])
`f32x4_demote_f64x2_zero();`1`v128`f32x4_demote_f64x2_zero([~0~])
`f64x2_promote_low_f32x4();`1`v128`f64x2_promote_low_f32x4([~0~])
`i8x16_abs();`1`v128`i8x16_abs([~0~])
`i8x16_neg();`1`v128`i8x16_neg([~0~])
`i8x16_popcnt();`1`v128`i8x16_popcnt([~0~])
`i8x16_all_true();`1`v128`i8x16_all_true([~0~])
`i8x16_bitmask();`1`v128`i8x16_bitmask([~0~])
`i8x16_narrow_i16x8_s();`2`v128`i8x16_narrow_i16x8_s([~0~], [~1~])
`i8x16_narrow_i16x8_u();`2`v128`i8x16_narrow_i16x8_u([~0~], [~1~])
`f32x4_ceil();`1`v128`f32x4_ceil([~0~])
`f32x4_floor();`1`v128`f32x4_floor([~0~])
`f32x4_trunc();`1`v128`f32x4_trunc([~0~])
`f32x4_nearest();`1`v128`f32x4_nearest([~0~])
`i8x16_shl();`2`v128`i8x16_shl([~0~], [~1~])
`i8x16_shr_s();`2`v128`i8x16_shr_s([~0~], [~1~])
`i8x16_shr_u();`2`v128`i8x16_shr_u([~0~], [~1~])
`i8x16_add();`2`v128`i8x16_add([~0~], [~1~])
`i8x16_add_sat_s();`2`v128`i8x16_add_sat_s([~0~], [~1~])
`i8x16_add_sat_u();`2`v128`i8x16_add_sat_u([~0~], [~1~])
`i8x16_sub();`2`v128`i8x16_sub([~0~], [~1~])
`i8x16_sub_sat_s();`2`v128`i8x16_sub_sat_s([~0~], [~1~])
`i8x16_sub_sat_u();`2`v128`i8x16_sub_sat_u([~0~], [~1~])
`f64x2_ceil();`1`v128`f64x2_ceil([~0~])
`f64x2_floor();`1`v128`f64x2_floor([~0~])
`i8x16_min_s();`2`v128`i8x16_min_s([~0~], [~1~])
`i8x16_min_u();`2`v128`i8x16_min_u([~0~], [~1~])
`i8x16_max_s();`2`v128`i8x16_max_s([~0~], [~1~])
`i8x16_max_u();`2`v128`i8x16_max_u([~0~], [~1~])
`f64x2_trunc();`1`v128`f64x2_trunc([~0~])
`i8x16_avgr_u();`2`v128`i8x16_avgr_u([~0~], [~1~])
`i16x8_extadd_pairwise_i8x16_s();`1`v128`i16x8_extadd_pairwise_i8x16_s([~0~])
`i16x8_extadd_pairwise_i8x16_u();`1`v128`i16x8_extadd_pairwise_i8x16_u([~0~])
`i32x4_extadd_pairwise_i16x8_s();`1`v128`i32x4_extadd_pairwise_i16x8_s([~0~])
`i32x4_extadd_pairwise_i16x8_u();`1`v128`i32x4_extadd_pairwise_i16x8_u([~0~])
`i16x8_abs();`1`v128`i16x8_abs([~0~])
`i16x8_neg();`1`v128`i16x8_neg([~0~])
`i16x8_q15mulr_sat_s();`2`v128`i16x8_q15mulr_sat_s([~0~], [~1~])
`i16x8_all_true();`1`v128`i16x8_all_true([~0~])
`i16x8_bitmask();`1`v128`i16x8_bitmask([~0~])
`i16x8_narrow_i32x4_s();`2`v128`i16x8_narrow_i32x4_s([~0~], [~1~])
`i16x8_narrow_i32x4_u();`2`v128`i16x8_narrow_i32x4_u([~0~], [~1~])
`i16x8_extend_low_i8x16_s();`1`v128`i16x8_extend_low_i8x16_s([~0~])
`i16x8_extend_high_i8x16_s();`1`v128`i16x8_extend_high_i8x16_s([~0~])
`i16x8_extend_low_i8x16_u();`1`v128`i16x8_extend_low_i8x16_u([~0~])
`i16x8_extend_high_i8x16_u();`1`v128`i16x8_extend_high_i8x16_u([~0~])
`i16x8_shl();`2`v128`i16x8_shl([~0~], [~1~])
`i16x8_shr_s();`2`v128`i16x8_shr_s([~0~], [~1~])
`i16x8_shr_u();`2`v128`i16x8_shr_u([~0~], [~1~])
`i16x8_add();`2`v128`i16x8_add([~0~], [~1~])
`i16x8_add_sat_s();`2`v128`i16x8_add_sat_s([~0~], [~1~])
`i16x8_add_sat_u();`2`v128`i16x8_add_sat_u([~0~], [~1~])
`i16x8_sub();`2`v128`i16x8_sub([~0~], [~1~])
`i16x8_sub_sat_s();`2`v128`i16x8_sub_sat_s([~0~], [~1~])
`i16x8_sub_sat_u();`2`v128`i16x8_sub_sat_u([~0~], [~1~])
`f64x2_nearest();`1`v128`f64x2_nearest([~0~])
`i16x8_mul();`2`v128`i16x8_mul([~0~], [~1~])
`i16x8_min_s();`2`v128`i16x8_min_s([~0~], [~1~])
`i16x8_min_u();`2`v128`i16x8_min_u([~0~], [~1~])
`i16x8_max_s();`2`v128`i16x8_max_s([~0~], [~1~])
`i16x8_max_u();`2`v128`i16x8_max_u([~0~], [~1~])
``0`0`
`i16x8_avgr_u();`2`v128`i16x8_avgr_u([~0~], [~1~])
`i16x8_extmul_low_i8x16_s();`2`v128`i16x8_extmul_low_i8x16_s([~0~], [~1~])
`i16x8_extmul_high_i8x16_s();`2`v128`i16x8_extmul_high_i8x16_s([~0~], [~1~])
`i16x8_extmul_low_i8x16_u();`2`v128`i16x8_extmul_low_i8x16_u([~0~], [~1~])
`i16x8_extmul_high_i8x16_u();`2`v128`i16x8_extmul_high_i8x16_u([~0~], [~1~])
`i32x4_abs();`1`v128`i32x4_abs([~0~])
`i32x4_neg();`1`v128`i32x4_neg([~0~])
``0`0`
`i32x4_all_true();`1`v128`i32x4_all_true([~0~])
`i32x4_bitmask();`1`v128`i32x4_bitmask([~0~])
``0`0`
``0`0`
`i32x4_extend_low_i16x8_s();`1`v128`i32x4_extend_low_i16x8_s([~0~])
`i32x4_extend_high_i16x8_s();`1`v128`i32x4_extend_high_i16x8_s([~0~])
`i32x4_extend_low_i16x8_u();`1`v128`i32x4_extend_low_i16x8_u([~0~])
`i32x4_extend_high_i16x8_u();`1`v128`i32x4_extend_high_i16x8_u([~0~])
`i32x4_shl();`2`v128`i32x4_shl([~0~], [~1~])
`i32x4_shr_s();`2`v128`i32x4_shr_s([~0~], [~1~])
`i32x4_shr_u();`2`v128`i32x4_shr_u([~0~], [~1~])
`i32x4_add();`2`v128`i32x4_add([~0~], [~1~])
``0`0`
``0`0`
`i32x4_sub();`2`v128`i32x4_sub([~0~], [~1~])
``0`0`
``0`0`
``0`0`
`i32x4_mul();`2`v128`i32x4_mul([~0~], [~1~])
`i32x4_min_s();`2`v128`i32x4_min_s([~0~], [~1~])
`i32x4_min_u();`2`v128`i32x4_min_u([~0~], [~1~])
`i32x4_max_s();`2`v128`i32x4_max_s([~0~], [~1~])
`i32x4_max_u();`2`v128`i32x4_max_u([~0~], [~1~])
`i32x4_dot_i16x8_s();`2`v128`i32x4_dot_i16x8_s([~0~], [~1~])
``0`0`
`i32x4_extmul_low_i16x8_s();`2`v128`i32x4_extmul_low_i16x8_s([~0~], [~1~])
`i32x4_extmul_high_i16x8_s();`2`v128`i32x4_extmul_high_i16x8_s([~0~], [~1~])
`i32x4_extmul_low_i16x8_u();`2`v128`i32x4_extmul_low_i16x8_u([~0~], [~1~])
`i32x4_extmul_high_i16x8_u();`2`v128`i32x4_extmul_high_i16x8_u([~0~], [~1~])
`i64x2_abs();`1`v128`i64x2_abs([~0~])
`i64x2_neg();`1`v128`i64x2_neg([~0~])
``0`0`
`i64x2_all_true();`1`v128`i64x2_all_true([~0~])
`i64x2_bitmask();`1`v128`i64x2_bitmask([~0~])
``0`0`
``0`0`
`i64x2_extend_low_i32x4_s();`1`v128`i64x2_extend_low_i32x4_s([~0~])
`i64x2_extend_high_i16x4_s();`1`v128`i64x2_extend_high_i16x4_s([~0~])
`i64x2_extend_low_i32x4_u();`1`v128`i64x2_extend_low_i32x4_u([~0~])
`i64x2_extend_high_i32x4_u();`1`v128`i64x2_extend_high_i32x4_u([~0~])
`i64x2_shl();`2`v128`i64x2_shl([~0~], [~1~])
`i64x2_shr_s();`2`v128`i64x2_shr_s([~0~], [~1~])
`i64x2_shr_u();`2`v128`i64x2_shr_u([~0~], [~1~])
`i64x2_add();`2`v128`i64x2_add([~0~], [~1~])
``0`0`
``0`0`
`i64x2_sub();`2`v128`i64x2_sub([~0~], [~1~])
``0`0`
``0`0`
``0`0`
`i64x2_mul();`2`v128`i64x2_mul([~0~], [~1~])
`i64x2_eq();`2`v128`i64x2_eq([~0~], [~1~])
`i64x2_ne();`2`v128`i64x2_ne([~0~], [~1~])
`i64x2_lt_s();`2`v128`i64x2_lt_s([~0~], [~1~])
`i64x2_gt_s();`2`v128`i64x2_gt_s([~0~], [~1~])
`i64x2_le_s();`2`v128`i64x2_le_s([~0~], [~1~])
`i64x2_ge_s();`2`v128`i64x2_ge_s([~0~], [~1~])
`i64x2_extmul_low_i32x4_s();`2`v128`i64x2_extmul_low_i32x4_s([~0~], [~1~])
`i64x2_extmul_high_i32x4_s();`2`v128`i64x2_extmul_high_i32x4_s([~0~], [~1~])
`i64x2_extmul_low_i32x4_u();`2`v128`i64x2_extmul_low_i32x4_u([~0~], [~1~])
`i64x2_extmul_high_i32x4_u();`2`v128`i64x2_extmul_high_i32x4_u([~0~], [~1~])
`f32x4_abs();`1`v128`f32x4_abs([~0~])
`f32x4_neg();`1`v128`f32x4_neg([~0~])
``0`0`
`f32x4_sqrt();`1`v128`f32x4_sqrt([~0~])
`f32x4_add();`2`v128`f32x4_add([~0~], [~1~])
`f32x4_sub();`2`v128`f32x4_sub([~0~], [~1~])
`f32x4_mul();`2`v128`f32x4_mul([~0~], [~1~])
`f32x4_div();`2`v128`f32x4_div([~0~], [~1~])
`f32x4_min();`2`v128`f32x4_min([~0~], [~1~])
`f32x4_max();`2`v128`f32x4_max([~0~], [~1~])
`f32x4_pmin();`2`v128`f32x4_pmin([~0~], [~1~])
`f32x4_pmax();`2`v128`f32x4_pmax([~0~], [~1~])
`f64x2_abs();`1`v128`f64x2_abs([~0~])
`f64x2_neg();`1`v128`f64x2_neg([~0~])
``0`0`
`f64x2_sqrt();`1`v128`f64x2_sqrt([~0~])
`f64x2_add();`2`v128`f64x2_add([~0~], [~1~])
`f64x2_sub();`2`v128`f64x2_sub([~0~], [~1~])
`f64x2_mul();`2`v128`f64x2_mul([~0~], [~1~])
`f64x2_div();`2`v128`f64x2_div([~0~], [~1~])
`f64x2_min();`2`v128`f64x2_min([~0~], [~1~])
`f64x2_max();`2`v128`f64x2_max([~0~], [~1~])
`f64x2_pmin();`2`v128`f64x2_pmin([~0~], [~1~])
`f64x2_pmax();`2`v128`f64x2_pmax([~0~], [~1~])
`i32x4_trunc_sat_f32x4_s();`1`v128`i32x4_trunc_sat_f32x4_s([~0~])
`i32x4_trunc_sat_f32x4_u();`1`v128`i32x4_trunc_sat_f32x4_u([~0~])
`f32x4_convert_i32x4_s();`1`v128`f32x4_convert_i32x4_s([~0~])
`f32x4_convert_i32x4_u();`1`v128`f32x4_convert_i32x4_u([~0~])
`i32x4_trunc_sat_f64x2_s_zero();`1`v128`i32x4_trunc_sat_f64x2_s_zero([~0~])
`i32x4_trunc_sat_f64x2_u_zero();`1`v128`i32x4_trunc_sat_f64x2_u_zero([~0~])
`f64x2_convert_low_i32x4_s();`1`v128`f64x2_convert_low_i32x4_s([~0~])
`f64x2_convert_low_i32x4_u();`1`v128`f64x2_convert_low_i32x4_u([~0~])

