`unreachable();`0`ignore`unreachable()
`nop();`0`0`nop()
t`block ([~0~])[\n]{`0`0`block[\n]{
t`loop ([~0~])[\n]{`0`0`loop[\n]{
t`if ([~0~])[\n]{`1`0`if ([#1#])[\n]{
`}[\n]else[\n]{`0`0`}[\n]else[\n]{
t`try ([~0~])[\n]{`0`0`try[\n]{
u`}[\n]catch ([~0~])[\n]{`0`0`}[\n]catch ([~0~])[\n]{
u`throw([~0~]);`0`ignore`throw([~0~])
u`rethrow([~0~]);`0`ignore`rethrow([~0~])
``0`0`
`}`0`0`}
u`br([~0~]);`0`ignore`br([~0~])
u`br_if([~0~]);`1`0`br_if([~0~], [~1~])
uxu`br_table({[~0~]});`1`ignore`br_table({[~0~]}, [~1~])
`return;`0`ignore`return [#1#]
u`call(function[[~0~]]); // [#0#]`0`0`[#0#]([#1#])
uu`call_indirect(type[[~0~]], [~1~]); // [@0@]`0`0`call_indirect(type[[~0~]], [~1~], [#1#])
u`return_call(function[[~0~]]); // [#0#]`0`ignore`return [#0#]([#1#])
uu`return_call_indirect(type[[~0~]], [~1~]); // [@0@]`0`ignore`return_call_indirect(type[[~0~]], [~1~], [#1#])
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
`}[\n]catch_all[\n]{`0`0`}[\n]catch_all[\n]{
`drop();`1`0`drop([~0~])
`select();`3`par0`([!2!] ? [!0!] : [!1!])
tx`select([~0~]);`3`par0`([!2!] ? [!0!] : [!1!])
``0`0`
``0`0`
``0`0`
u`local_get([~l~]);`0`1`[~0~]
u`local_set([~l~]);`1`0`[~0~]
u`local_tee([~l~]);`0`0`[~0~]
u`global_get([~g~]);`0`1`[~0~]
u`global_set([~g~]);`1`0`[~0~]
u`table_get([~0~]);`0`0`table_get()
u`table_set([~0~]);`0`0`table_set()
``0`0`
uu`i32_load([~0~], [~1~]);`1`i32`i32_load([~0~], [~1~], [~2~])
uu`i64_load([~0~], [~1~]);`1`i64`i64_load([~0~], [~1~], [~2~])
uu`f32_load([~0~], [~1~]);`1`f32`f32_load([~0~], [~1~], [~2~])
uu`f64_load([~0~], [~1~]);`1`f64`f64_load([~0~], [~1~], [~2~])
uu`i32_load8_s([~0~], [~1~]);`1`i32`i32_load8_s([~0~], [~1~], [~2~])
uu`i32_load8_u([~0~], [~1~]);`1`i32`i32_load8_u([~0~], [~1~], [~2~])
uu`i32_load16_s([~0~], [~1~]);`1`i32`i32_load16_s([~0~], [~1~], [~2~])
uu`i32_load16_u([~0~], [~1~]);`1`i32`i32_load16_u([~0~], [~1~], [~2~])
uu`i64_load8_s([~0~], [~1~]);`1`i64`i64_load8_s([~0~], [~1~], [~2~])
uu`i64_load8_u([~0~], [~1~]);`1`i64`i64_load8_u([~0~], [~1~], [~2~])
uu`i64_load16_s([~0~], [~1~]);`1`i64`i64_load16_s([~0~], [~1~], [~2~])
uu`i64_load16_u([~0~], [~1~]);`1`i64`i64_load16_u([~0~], [~1~], [~2~])
uu`i64_load32_s([~0~], [~1~]);`1`i64`i64_load32_s([~0~], [~1~], [~2~])
uu`i64_load32_u([~0~], [~1~]);`1`i64`i64_load32_u([~0~], [~1~], [~2~])
uu`i32_store([~0~], [~1~]);`2`0`i32_store([~0~], [~1~], [~2~], [~3~])
uu`i64_store([~0~], [~1~]);`2`0`i64_store([~0~], [~1~], [~2~], [~3~])
uu`f32_store([~0~], [~1~]);`2`0`f32_store([~0~], [~1~], [~2~], [~3~])
uu`f64_store([~0~], [~1~]);`2`0`f64_store([~0~], [~1~], [~2~], [~3~])
uu`i32_store8([~0~], [~1~]);`2`0`i32_store8([~0~], [~1~], [~2~], [~3~])
uu`i32_store16([~0~], [~1~]);`2`0`i32_store16([~0~], [~1~], [~2~], [~3~])
uu`i64_store8([~0~], [~1~]);`2`0`i64_store8([~0~], [~1~], [~2~], [~3~])
uu`i64_store16([~0~], [~1~]);`2`0`i64_store16([~0~], [~1~], [~2~], [~3~])
uu`i64_store32([~0~], [~1~]);`2`0`i64_store32([~0~], [~1~], [~2~], [~3~])
u`memory_size(memory[[~0~]]);`0`i32`memory_size(memory[[~0~]])
u`memory_grow(memory[[~0~]]);`1`i32`memory_grow(memory[[~0~]])
i32`i32_const([~c~]);`0`i32`[~0~]
i64`i64_const([~c~]);`0`i64`[~0~]
f32`f32_const([~c~]);`0`f32`[~0~]
f64`f64_const([~c~]);`0`f64`[~0~]
`i32_eqz();`1`i32`([!0!] == 0)
`i32_eq();`2`i32`([!0!] == [!1!])
`i32_ne();`2`i32`([!0!] != [!1!])
`i32_lt_s();`2`i32`([!0!] < [!1!])
`i32_lt_u();`2`i32`([!0!] < [!1!])
`i32_gt_s();`2`i32`([!0!] > [!1!])
`i32_gt_u();`2`i32`([!0!] > [!1!])
`i32_le_s();`2`i32`([!0!] <= [!1!])
`i32_le_u();`2`i32`([!0!] <= [!1!])
`i32_ge_s();`2`i32`([!0!] >= [!1!])
`i32_ge_u();`2`i32`([!0!] >= [!1!])
`i64_eqz();`1`i32`([!0!] == 0)
`i64_eq();`2`i32`([!0!] == [!1!])
`i64_ne();`2`i32`([!0!] != [!1!])
`i64_lt_s();`2`i32`([!0!] < [!1!])
`i64_lt_u();`2`i32`([!0!] < [!1!])
`i64_gt_s();`2`i32`([!0!] > [!1!])
`i64_gt_u();`2`i32`([!0!] > [!1!])
`i64_le_s();`2`i32`([!0!] <= [!1!])
`i64_le_u();`2`i32`([!0!] <= [!1!])
`i64_ge_s();`2`i32`([!0!] >= [!1!])
`i64_ge_u();`2`i32`([!0!] >= [!1!])
`f32_eq();`2`i32`([!0!] == [!1!])
`f32_ne();`2`i32`([!0!] != [!1!])
`f32_lt();`2`i32`([!0!] < [!1!])
`f32_gt();`2`i32`([!0!] > [!1!])
`f32_le();`2`i32`([!0!] <= [!1!])
`f32_ge();`2`i32`([!0!] >= [!1!])
`f64_eq();`2`i32`([!0!] == [!1!])
`f64_ne();`2`i32`([!0!] != [!1!])
`f64_lt();`2`i32`([!0!] < [!1!])
`f64_gt();`2`i32`([!0!] > [!1!])
`f64_le();`2`i32`([!0!] <= [!1!])
`f64_ge();`2`i32`([!0!] >= [!1!])
`i32_clz();`1`i32`clz([~0~])
`i32_ctz();`1`i32`ctz([~0~])
`i32_popcnt();`1`i32`popcnt([~0~])
`i32_add();`2`i32`([!0!] + [!1!])
`i32_sub();`2`i32`([!0!] - [!1!])
`i32_mul();`2`i32`([!0!] * [!1!])
`i32_div_s();`2`i32`([!0!] / [!1!])
`i32_div_u();`2`i32`([!0!] / [!1!])
`i32_rem_s();`2`i32`([!0!] % [!1!])
`i32_rem_u();`2`i32`([!0!] % [!1!])
`i32_and();`2`i32`([!0!] & [!1!])
`i32_or();`2`i32`([!0!] | [!1!])
`i32_xor();`2`i32`([!0!] ^ [!1!])
`i32_shl();`2`i32`([!0!] << [!1!])
`i32_shr_s();`2`i32`([!0!] >> [!1!])
`i32_shr_u();`2`i32`([!0!] >> [!1!])
`i32_rotl();`2`i32`rotl([~0~], [~1~])
`i32_rotr();`2`i32`rotr([~0~], [~1~])
`i64_clz();`1`i64`clz([~0~])
`i64_ctz();`1`i64`ctz([~0~])
`i64_popcnt();`1`i64`popcnt([~0~])
`i64_add();`2`i64`([!0!] + [!1!])
`i64_sub();`2`i64`([!0!] - [!1!])
`i64_mul();`2`i64`([!0!] * [!1!])
`i64_div_s();`2`i64`([!0!] / [!1!])
`i64_div_u();`2`i64`([!0!] / [!1!])
`i64_rem_s();`2`i64`([!0!] % [!1!])
`i64_rem_u();`2`i64`([!0!] % [!1!])
`i64_and();`2`i64`([!0!] & [!1!])
`i64_or();`2`i64`([!0!] | [!1!])
`i64_xor();`2`i64`([!0!] ^ [!1!])
`i64_shl();`2`i64`([!0!] << [!1!])
`i64_shr_s();`2`i64`([!0!] >> [!1!])
`i64_shr_u();`2`i64`([!0!] >> [!1!])
`i64_rotl();`2`i64`rotl([~0~], [~1~])
`i64_rotr();`2`i64`rotr([~0~], [~1~])
`f32_abs();`1`f32`abs([~0~])
`f32_neg();`1`f32`neg([~0~])
`f32_ceil();`1`f32`ceil([~0~])
`f32_floor();`1`f32`floor([~0~])
`f32_trunc();`1`f32`trunc([~0~])
`f32_nearest();`1`f32`nearest([~0~])
`f32_sqrt();`1`f32`sqrt([~0~])
`f32_add();`2`f32`([!0!] + [!1!])
`f32_sub();`2`f32`([!0!] - [!1!])
`f32_mul();`2`f32`([!0!] * [!1!])
`f32_div();`2`f32`([!0!] / [!1!])
`f32_min();`2`f32`min([~0~], [~1~])
`f32_max();`2`f32`max([~0~], [~1~])
`f32_copysign();`2`f32`copysign([~0~], [~1~])
`f64_abs();`1`f64`abs([~0~])
`f64_neg();`1`f64`neg([~0~])
`f64_ceil();`1`f64`ceil([~0~])
`f64_floor();`1`f64`floor([~0~])
`f64_trunc();`1`f64`trunc([~0~])
`f64_nearest();`1`f64`nearest([~0~])
`f64_sqrt();`1`f64`sqrt([~0~])
`f64_add();`2`f64`([!0!] + [!1!])
`f64_sub();`2`f64`([!0!] - [!1!])
`f64_mul();`2`f64`([!0!] * [!1!])
`f64_div();`2`f64`([!0!] / [!1!])
`f64_min();`2`f64`min([~0~], [~1~])
`f64_max();`2`f64`max([~0~], [~1~])
`f64_copysign();`2`f64`copysign([~0~], [~1~])
`i32_wrap_i64();`1`i32`i32_wrap_i64([~0~])
`i32_trunc_f32_s();`1`i32`i32_trunc_f32_s([~0~])
`i32_trunc_f32_u();`1`i32`i32_trunc_f32_u([~0~])
`i32_trunc_f64_s();`1`i32`i32_trunc_f64_s([~0~])
`i32_trunc_f64_u();`1`i32`i32_trunc_f64_u([~0~])
`i64_extend_f32_s();`1`i64`i64_extend_f32_s([~0~])
`i64_extend_f32_u();`1`i64`i64_extend_f32_u([~0~])
`i64_trunc_f32_s();`1`i64`i64_trunc_f32_s([~0~])
`i64_trunc_f32_u();`1`i64`i64_trunc_f32_u([~0~])
`i64_trunc_f64_s();`1`i64`i64_trunc_f64_s([~0~])
`i64_trunc_f64_u();`1`i64`i64_trunc_f64_u([~0~])
`f32_convert_i32_s();`1`f32`f32_convert_i32_s([~0~])
`f32_convert_i32_u();`1`f32`f32_convert_i32_u([~0~])
`f32_convert_i64_s();`1`f32`f32_convert_i64_s([~0~])
`f32_convert_i64_u();`1`f32`f32_convert_i64_u([~0~])
`f32_demote_i64();`1`f32`f32_demote_i64([~0~])
`f64_convert_i32_s();`1`f64`f64_convert_i32_s([~0~])
`f64_convert_i32_u();`1`f64`f64_convert_i32_u([~0~])
`f64_convert_i64_s();`1`f64`f64_convert_i64_s([~0~])
`f64_convert_i64_u();`1`f64`f64_convert_i64_u([~0~])
`f64_promote_i32();`1`f64`f64_promote_i32([~0~])
`i32_reinterpret_f32();`1`i32`i32_reinterpret_f32([~0~])
`i64_reinterpret_f64();`1`i64`i64_reinterpret_f64([~0~])
`f32_reinterpret_i32();`1`f32`f32_reinterpret_i32([~0~])
`f64_reinterpret_i64();`1`f64`f64_reinterpret_i64([~0~])
`i32_extend8_s();`1`i32`i32_extend8_s([~0~])
`i32_extend16_s();`1`i32`i32_extend16_s([~0~])
`i64_extend8_s();`1`i64`i64_extend8_s([~0~])
`i64_extend16_s();`1`i64`i64_extend16_s([~0~])
`i64_extend32_s();`1`i64`i64_extend32_s([~0~])
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
t`ref_null([~0~]);`0`1`ref_null()
`ref_is_null();`1`i32`ref_is_null([~0~])
u`ref_func([~0~]);`0`funcref`ref_func([~0~])
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`
``0`0`

